.Containers
    &:hover
        transition-duration: 0.3s
        transform: scale(1.05)
    
    transition-duration: 0.3s
    transsition: 0.3s
    display: flex
    width: 60%
    justify-content: space-between
    align-items: center
    margin: 0 auto
    
    & > p
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
        transsition: 0.3s
        border-radius: 15px
        padding: 2px 16px
        background: linear-gradient(34deg,rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%)
    
    & > p:hover
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
        transsition: 0.3s
        border-radius: 5px
        background: linear-gradient(34deg,#d3a8bb 0%, #6597cf 100%)

.ProductList

    &:hover
        transition-duration: 0.3s
        transform: scale(1.05)
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
        transsition: 0.3s
        border-radius: 5px
        background: linear-gradient(34deg,#d3a8bb 0%, #6597cf 100%)

    transition-duration: 0.3s
    transsition: 0.3s
    width: 40%
    list-style: none
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    transsition: 0.3s
    border-radius: 15px
    padding: px 16px
    background: linear-gradient(34deg,rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%)
    
    & > li
        transition-duration: 0.3s
        transsition: 0.3s
        allign-items: center
        justify-content: center
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin: 0.5rem
        background: linear-gradient(34deg,rgba(148, 187, 233, 1) 0%, rgba(238, 174, 202, 1) 100%)
    
    & > li:hover
        transition-duration: 0.3s
        transform: scale(1.05)
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
        transsition: 0.3s
        border-radius: 5px
        background: linear-gradient(34deg,#d3a8bb 0%, #6597cf 100%)