// Here it goes all the global variables used in the project
// Use @variable_name = value syntax to define variables
$color-primary: #C8A19C
$color-secondary: #91766E
$text-color: #55441d
$background: linear-gradient(315deg,rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%)
