//here it goes all the global styles used in the project
//    Template to organize styles:
//    1. Positioning
//    2. Box Model
//    3. Typography
//    4. Visuals
//    5. Miscellaneous


@import "__variables.sass"

body
    padding: 0
    margin: 0
    heiight: 100%
    width: 100%
    min-height: 100vh
    overflow-x: hidden
    overflow: hidden
    background: $background
    
main
    