.header

    &:hover
        transition-duration: 0.3s
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
        transsition: 0.3s
        border-radius: 5px
        background: linear-gradient(34deg,#d3a8bb 0%, #6597cf 100%)
    
    transition-duration: 0.3s
    transsition: 0.3s
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    border-bottom-right-radius: 100
    border-bottom-left-radius: 100
    padding: 2px 16px
    box-sizing: content-box
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(34deg,rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%)

    & > nav > a
        font-size: 1.2rem
        color: $text-color
        text-decoration: none
        border-radius: 15px
        margin: 0.2rem
        padding: 0.5rem 0.3rem
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)

    & > nav > a:hover
        transition-duration: 0.3s
        transform: scale(1.05)
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
        transsition: 0.3s
        border-radius: 5px
        background: linear-gradient(34deg,#d3a8bb 0%, #6597cf 100%)